apiVersion: apps/v1
kind: Deployment
metadata: 
 name: voting-app-dep
 labels: 
  name: voting-app-dep
  app: voting-app
spec: 
 replicas: 3
 selector: 
  matchLabels: 
    app: voating-app
    name: voating-app-pod
 tempalte: 
  metadata: 
   name: voting-app-pod
   labels: 
    app: voating-app
    name: voating-app-pod
  spec: 
   containers: 
     - name: voating-app-pod-container
       image: docker/example-voting-app-vote
       ports: 
        - containerPort: 80
 
  
 
  
