apiVersion: v1
kind: Pod
metadata: 
 name: voting-app-pod
 labels: 
  app: voating-app
  name: voating-app-pod
spec: 
 containers: 
  - name: voating-app-pod-container
    image: docker/example-voting-app-vote
    ports: 
    - containerPort: 80
